S1_HTTP_PORT=8081
S2_HTTP_PORT=8082
S1_DOCKER_APP_PATH=/app1
S2_DOCKER_APP_PATH=/app2
POSTGRES_USER=app_pg_user
POSTGRES_PASSWORD=app_pg_pass
POSTGRES_DB=app
POSTGRES_PORT=5432
#XDEBUG_CONFIG=remote_host=172.17.0.1
#PHP_IDE_CONFIG=serverName=adegara_erp